{
  "name": "telemedicina-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Tania de Arruda",
  "license": "ISC",
  "description": "trabalho de graduação",
  "repository": {
    "type": "git",
    "url": "telemedicina-backend"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.10",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
